# ClaimRequestSystem.ASPNET

./: .dockerignore  .gitignore  ClaimRequest.sln  ClaimRequestDB.sql  Postman_Claim_Service_Respond.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClaimRequest.API/: ClaimRequest.API.csproj  ClaimRequest.API.http  Dockerfile  Program.cs  appsettings.json  client_secrect.json
ClaimRequest.API/Constants/: ApiEndPointConstant.cs  DefaultMediaConstant.cs  ImageConstants.cs  JwtConstant.cs  RoleConstants.cs
ClaimRequest.API/Controllers/: AuthController.cs  BaseController.cs  ClaimController.cs  CloudinaryController.cs  EmailController.cs  OtpController.cs  PasswordReminderController.cs  PaymentController.cs  PendingReminderController.cs  ProjectsController.cs  StaffsController.cs  WebNavigatorController.cs
ClaimRequest.API/Data/: AppDbContext.cs
ClaimRequest.API/Data/Entities/: Claim.cs  ClaimApprover.cs  Project.cs  ProjectStaff.cs  Staff.cs
ClaimRequest.API/Data/MetaDatas/: ApiResponse.cs  ApiResponseBuilder.cs  PaginationMeta.cs  PagingResponse.cs
ClaimRequest.API/Exceptions/: ApiException.cs
ClaimRequest.API/Extensions/: ApplyMigration.cs  AuthorizationPolicyExtensions.cs  AutoMapperProfile.cs  ValidateFileAttribute.cs  ValidateModelAttributes.cs
ClaimRequest.API/Middlewares/: ExceptionHandlerMiddleware.cs  ResetPasswordOnlyMiddleware.cs
ClaimRequest.API/Migrations/: 20250211113825_InitDb.Designer.cs  20250211113825_InitDb.cs  ClaimRequestDbContextModelSnapshot.cs
ClaimRequest.API/Properties/: launchSettings.json
ClaimRequest.API/Properties/ServiceDependencies/claim-request-system - Zip Deploy/: profile.arm.json
ClaimRequest.API/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ClaimRequest.Data/: ClaimRequest.DAL.csproj
ClaimRequest.Data/Data/Entities/: AppDbContext.cs  Claim.cs  ClaimApprover.cs  ClaimChangeLog.cs  Otp.cs  Payment.cs  Project.cs  ProjectStaff.cs  RefreshTokens.cs  Staff.cs
ClaimRequest.Data/Data/Exceptions/: ApiException.cs
ClaimRequest.Data/Data/MetaDatas/: ApiResponse.cs  ApiResponseBuilder.cs  PaginateExtentions.cs  PaginationMeta.cs  PagingResponse.cs  StatusCounts.cs
ClaimRequest.Data/Data/Requests/: LoginRequest.cs
ClaimRequest.Data/Data/Requests/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokensRequest.cs
ClaimRequest.Data/Data/Requests/Claim/: ApproveClaimRequest.cs  CancelClaimRequest.cs  CreateClaimRequest.cs  DownloadClaimRequest.cs  PaidClaimRequest.cs  RejectClaimRequest.cs  ReturnClaimRequest.cs  SubmitClaimRequest.cs  UpdateClaimRequest.cs
ClaimRequest.Data/Data/Requests/Email/: EmailRequest.cs  SendOtpEmailRequest.cs  SendOtpRequest.cs
ClaimRequest.Data/Data/Requests/Media/: UploadFileRequest.cs  UploadImageRequest.cs
ClaimRequest.Data/Data/Requests/Otp/: ValidateOtpRequest.cs
ClaimRequest.Data/Data/Requests/Paging/: PagingRequest.cs
ClaimRequest.Data/Data/Requests/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
ClaimRequest.Data/Data/Requests/Staff/: AssignStaffRequest.cs  CreateStaffRequest.cs  DeleteStaffRequest.cs  RemoveStaffRequest.cs  (+1 more)
ClaimRequest.Data/Data/Responses/: LoginResponse.cs  SidebarElement.cs
ClaimRequest.Data/Mappers/: AuthMapper.cs  ClaimMapper.cs  ProjectMapper.cs  RejectClaimMapper.cs  StaffMapper.cs
ClaimRequest.Data/Migrations/: 20250213024854_InitDb.Designer.cs  20250213024854_InitDb.cs  20250213154901_InitDb.Designer.cs  20250213154901_InitDb.cs  20250301041049_initDb.Designer.cs  20250301041049_initDb.cs  20250302164022_initDB.Designer.cs  20250302164022_initDB.cs  ClaimRequestDbContextModelSnapshot.cs
ClaimRequest.Data/Repositories/Implements/: ClaimRepository.cs  GenericRepository.cs  UnitOfWork.cs
ClaimRequest.Data/Repositories/Interfaces/: IClaimRepository.cs  IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
ClaimRequest.Service/: ClaimRequest.BLL.csproj  ClaimRequest.Service.csproj
ClaimRequest.Service/Aspects/: LoggerAspect.cs
ClaimRequest.Service/Extension/: EntityValidationExtensions.cs
ClaimRequest.Service/Services/: BaseService.cs
ClaimRequest.Service/Services/Implements/: AuthService.cs  ClaimReminderService.cs  ClaimService.cs  CloudinaryService.cs  EmailService.cs  OtpService.cs  PasswordReminderService.cs  PendingReminderService.cs  ProjectService.cs  RefreshTokensService.cs  SidebarElementService.cs  StaffService.cs  WebNavigatorService.cs
ClaimRequest.Service/Services/Interfaces/: IAuthService.cs  IClaimService.cs  ICloudinaryService.cs  IEmailService.cs  IOtpService.cs  IPasswordReminderService.cs  IPendingReminderService.cs  IProjectService.cs  IRefreshTokensService.cs  ISidebarElementService.cs  IStaffService.cs  IVnPayService.cs  IWebNavigatorService.cs
ClaimRequest.Service/Services/Templates/: ClaimApprovedEmailTemplate.html  ClaimReminderTemplate.html  ClaimReturnedEmailTemplate.html  ClaimSubmittedEmailTemplate.html  ManagerApprovedEmailTemplate.html  OtpEmailTemplate.html  PasswordReminder.html  PendingClaimReminder.html
ClaimRequest.Service/Utils/: IJwtUtil.cs  JwtUtil.cs  OtpUtil.cs  PasswordUtil.cs
ClaimRequest.UnitTest/: ClaimRequest.UnitTest.csproj  Dockerfile  StaffServiceTests.cs
ClaimRequest.UnitTest/ProjectServiceTests/: CreateProjectTests.cs  DeleteProjectServiceTests.cs  GetProjectServiceTests.cs  UpdateProjectServiceTests.cs
ClaimRequest.UnitTest/Services/: ApproveClaimServiceTests.cs  CancelClaimServiceTests.cs  ClaimServiceTests.cs  CloudinaryServiceTests.cs  CreateClaimServiceTests.cs  DownloadClaimServiceTests.cs  EmailServiceTest.cs  EmailServiceTests.cs  GetClaimsServiceTests.cs  GetClaimsTests.cs  LoginTests.cs  PaidClaimServiceTests.cs  PaidClaimTests.cs  PasswordServiceTests.cs  RefreshTokensServiceTests.cs  RejectClaimTests.cs  ReturnClaimServiceTests.cs  SendOtpServiceTest.cs  SubmitClaimServiceTest.cs  UpdateClaimServiceTest.cs  ViewClaimServiceTests.cs
ClaimRequest.UnitTest/StaffServiceTests/: AssignRemoveStaffTests.cs  StaffServiceTests.cs
(+30 files in other folders)
