<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClaimRequest.Data\ClaimRequest.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.ManagementApi" Version="7.35.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Services\Templates\ClaimApprovedEmailTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Services\Templates\ClaimReminderTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Services\Templates\ClaimReturnedEmailTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Services\Templates\ClaimSubmittedEmailTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Services\Templates\ManagerApprovedEmailTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		<None Update="Services\Templates\PendingClaimReminder.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	  <None Update="Services\Templates\OtpEmailTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
